# tracking_app

./: .gitlab-ci.yml
.github/workflows/: build_debug.yml  build_qa.yml  checks.yml  deploy_qa.yml  prebuild.yml  tests.yml
app/: build.gradle.kts
app/src/androidTest/java/io/rm/test/geo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mityukov/geo/tracking/: BackgroundGeolocationWorker.kt  ForegroundGeolocationService.kt  MainActivity.kt
app/src/main/java/io/mityukov/geo/tracking/app/: AppNavHost.kt  DeepLinkProps.kt  GeoApp.kt  GeoAppProperties.kt  GeoAppProps.kt
app/src/main/java/io/mityukov/geo/tracking/app/ui/: CommonAlertDialog.kt
app/src/main/java/io/mityukov/geo/tracking/core/database/: AppDatabase.kt
app/src/main/java/io/mityukov/geo/tracking/core/datastore/: ProtoDataStore.kt
app/src/main/java/io/mityukov/geo/tracking/core/worker/: AppWorkerFactory.kt  BackgroundGeoWorkerFactory.kt
app/src/main/java/io/mityukov/geo/tracking/di/: AppModule.kt  DiQualifiers.kt
app/src/main/java/io/mityukov/geo/tracking/feature/home/: HomeNavHost.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/mityukov/geo/tracking/feature/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/io/mityukov/geo/tracking/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/io/mityukov/geo/tracking/feature/poi/: PoiDetailsScreen.kt
app/src/main/java/io/mityukov/geo/tracking/feature/profile/: ProfileScreen.kt
app/src/main/java/io/mityukov/geo/tracking/feature/settings/: AppSettingsScreen.kt  AppSettingsViewModel.kt
app/src/main/java/io/rm/test/geo/: BackgroundGeolocationWorker.kt  CurrentGeolocationWorker.kt  ForegroundGeolocationService.kt  MainActivity.kt
app/src/main/java/io/rm/test/geo/app/: AppNavHost.kt  GeoApp.kt
app/src/main/java/io/rm/test/geo/di/: AppModule.kt
app/src/main/proto/: local_app_settings.proto  local_track_capture_status.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/mityukov/tracking/geo/: ExampleUnitTest.kt
app/src/test/java/io/rm/test/geo/: ExampleUnitTest.kt
cicd/: build.gradle.kts  settings.gradle.kts
cicd/gradle/wrapper/: gradle-wrapper.properties
cicd/scripts/: generateChangelog.sh  getApkVersionNameAndCode.sh
cicd/src/main/kotlin/io/mityukov/cicd/: Main.kt
cicd/src/main/kotlin/io/mityukov/cicd/telegram/: TelegramReleaseInfoImpl.kt
cicd/src/main/kotlin/io/mityukov/cicd/yandex/: YandexDiskUploader.kt  YandexDiskUploaderImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle.kts  gradle.properties  settings.gradle.kts  user.keystore
src/app/: build.gradle.kts  google-services.json  proguard-rules.pro
src/app/schemas/io.mityukov.geo.tracking.core.database.AppDatabase/: 1.json  2.json
src/app/src/androidTest/java/io/mityukov/tracking/geo/: ExampleInstrumentedTest.kt
src/app/src/debug/: AndroidManifest.xml
src/app/src/debug/res/raw/: track.json
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/io/mityukov/geo/tracking/: BackgroundGeolocationWorker.kt  ForegroundGeolocationService.kt  ForegroundTrackCaptureService.kt  MainActivity.kt
src/app/src/main/proto/: local_app_settings.proto  local_track_capture_status.proto
src/app/src/main/res/drawable/: home_map_outlined.xml  home_profile_outlined.xml  home_track_filled.xml  home_track_outlined.xml  icon_altitude_down.xml  icon_attention.xml  icon_back.xml  icon_copy.xml  icon_distance.xml  icon_distance2.xml  icon_duration.xml  icon_fullscreen.xml  icon_minus.xml  icon_pause.xml  icon_play.xml  icon_plus.xml  icon_record.xml  icon_share.xml  icon_speed.xml  icon_stop.xml
src/app/src/main/res/values/: strings.xml
src/app/src/main/res/xml/: filepaths.xml
src/build-logic/convention/: build.gradle.kts
src/build-logic/convention/src/main/java/: AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
src/core/common/: build.gradle.kts
src/core/data/: build.gradle.kts
src/core/database/: build.gradle.kts
src/core/database/schemas/io.mityukov.geo.tracking.core.database.AppDatabase/: 1.json
src/core/datastore/: build.gradle.kts
src/core/datastore-proto/: build.gradle.kts
src/core/datastore-proto/src/main/proto/: local_app_settings.proto  local_track_capture_status.proto
src/core/designsystem/: build.gradle.kts
src/core/designsystem/src/main/res/values/: strings.xml
src/core/log/: build.gradle.kts
src/core/network/: build.gradle.kts
src/core/sharing/: build.gradle.kts
src/core/sync/: build.gradle.kts
src/core/sync/src/main/: AndroidManifest.xml
src/core/test/: build.gradle.kts
src/core/testing/: build.gradle.kts
src/core/testing/src/debug/: AndroidManifest.xml
src/core/ui/: build.gradle.kts
src/core/ui/src/main/res/values/: strings.xml
src/core/yandexmap/: build.gradle.kts
src/core/yandexmap/src/main/res/values/: colors.xml
src/detekt/: detekt.yml
src/feature/about/: build.gradle.kts
src/feature/about/src/main/res/values/: strings.xml
src/feature/map/: build.gradle.kts
src/feature/map/src/main/res/values/: strings.xml
src/feature/onboarding/: build.gradle.kts
src/feature/onboarding/src/main/res/values/: strings.xml
src/feature/profile/: build.gradle.kts
src/feature/profile/src/main/res/values/: strings.xml
src/feature/settings/: build.gradle.kts
src/feature/settings/src/main/res/values/: strings.xml
src/feature/splash/: build.gradle.kts
src/feature/track-capture/: build.gradle.kts
src/feature/track-capture/src/main/res/values/: strings.xml
src/feature/track-details/: build.gradle.kts
src/feature/track-details/src/main/res/values/: strings.xml
src/feature/track-list/: build.gradle.kts
src/feature/track-list/src/main/res/values/: strings.xml
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
(+338 files in other folders)
